<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/txtNombreProducto"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Producto" />

    <!-- Texto para mostrar el precio del producto -->
    <TextView
        android:id="@+id/txtPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Precio"
        android:gravity="end"/>

    <!-- Campo para ingresar la cantidad -->
    <EditText
        android:id="@+id/editCantidad"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Cantidad"
        android:padding="8dp"
        android:layout_marginStart="8dp" />


    <CheckBox
        android:id="@+id/chkSeleccionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
